<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APPLE STORE - REJECT LOGIN</title>
	<link rel="shortcut icon" href="../Image/favicon/favicon.ico">
	
	<style type="text/css">
		#container{
			width: 100%; 
			height: 100%; 
			background-color: #000; 
			color: red; 
			font-size: 50pt; 
			text-align: center; 
			padding-top: 300px;
		}
		
		#btn-comback{
			width: 300px; 
			height: 50px; 
			line-height: 50px; 
			text-align: center; 
			font-weight: 600; 
			font-size: 15pt; 
			cursor: pointer; 
			background-color: #fff; 
			color: #2f2f2f;
			border: none;
		}
		
		#btn-comback:hover{
			background-color: #fff;
			border: 2px solid #108cef;
			color: #108cef;
			transition: .4s;
		}
	</style>
</head>

<body bgcolor="#000">
	<div id="container">
		YOU ARE NOT ALLOW TO ACCESS THIS PAGE! <br/>
		<button id="btn-comback" onClick="location.href='../index.html'">BACK TO HOME PAGE</button>
	</div>
</body>

</html>